In [100]:
import pandas as pd 
import numpy as np

In [101]:
# Load Dataset

In [102]:
audi = pd.read_csv("/Users/jiachenliu/IE_7275/IE7275_FInalProject/car_data/audi.csv")
bmw  = pd.read_csv("/Users/jiachenliu/IE_7275/IE7275_FInalProject/car_data/bmw.csv")
ford = pd.read_csv("/Users/jiachenliu/IE_7275/IE7275_FInalProject/car_data/ford.csv")
hyundi = pd.read_csv("/Users/jiachenliu/IE_7275/IE7275_FInalProject/car_data/hyundi.csv")
merc = pd.read_csv("/Users/jiachenliu/IE_7275/IE7275_FInalProject/car_data/merc.csv")
skoda = pd.read_csv("/Users/jiachenliu/IE_7275/IE7275_FInalProject/car_data/skoda.csv")
toyota = pd.read_csv("/Users/jiachenliu/IE_7275/IE7275_FInalProject/car_data/toyota.csv")
vauxhall = pd.read_csv("/Users/jiachenliu/IE_7275/IE7275_FInalProject/car_data/vauxhall.csv")

In [103]:
audi.head(5)

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

In [104]:
def add_brand(df, brand):
    df["brand"] = str(brand)
    return df

In [105]:
car_list = [audi, bmw, ford, hyundi, merc , skoda ,vauxhall ]
brand_list = ["audi", "bmw","ford","hyundi", "benz" , "skoda","vauxhall"]

In [106]:
a = 0 
for i in car_list:
    add_brand(i,brand_list[a])
    a += 1

In [107]:
audi.head(5)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,audi

In [108]:
bmw.head(5)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
0,5 Series,2014,11200,Automatic,67068,Diesel,125,57.6,2.0,bmw
1,6 Series,2018,27000,Automatic,14827,Petrol,145,42.8,2.0,bmw
2,5 Series,2016,16000,Automatic,62794,Diesel,160,51.4,3.0,bmw
3,1 Series,2017,12750,Automatic,26676,Diesel,145,72.4,1.5,bmw
4,7 Series,2014,14500,Automatic,39554,Diesel,160,50.4,3.0,bmw

In [109]:
ford.head(5)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
0,Fiesta,2017,12000,Automatic,15944,Petrol,150,57.7,1.0,ford
1,Focus,2018,14000,Manual,9083,Petrol,150,57.7,1.0,ford
2,Focus,2017,13000,Manual,12456,Petrol,150,57.7,1.0,ford
3,Fiesta,2019,17500,Manual,10460,Petrol,145,40.3,1.5,ford
4,Fiesta,2019,16500,Automatic,1482,Petrol,145,48.7,1.0,ford

In [110]:
hyundi.head(5)

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize,brand
0,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2,hyundi
1,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0,hyundi
2,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7,hyundi
3,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0,hyundi
4,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0,hyundi

In [111]:
hyundi.columns

Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType',
       'tax(£)', 'mpg', 'engineSize', 'brand'],
      dtype='object')

In [112]:
hyundi.rename(columns={"tax(£)": "tax"}, inplace= True)

In [113]:
merc.head(5)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8,benz
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1,benz
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5,benz
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0,benz
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0,benz

In [114]:
skoda.head(5)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
0,Octavia,2017,10550,Manual,25250,Petrol,150,54.3,1.4,skoda
1,Citigo,2018,8200,Manual,1264,Petrol,145,67.3,1.0,skoda
2,Octavia,2019,15650,Automatic,6825,Diesel,145,67.3,2.0,skoda
3,Yeti Outdoor,2015,14000,Automatic,28431,Diesel,165,51.4,2.0,skoda
4,Superb,2019,18350,Manual,10912,Petrol,150,40.9,1.5,skoda

In [115]:
vauxhall.head(5)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
0,Corsa,2018,7885,Manual,9876,Petrol,145,55.4,1.4,vauxhall
1,Corsa,2019,11995,Manual,2500,Petrol,145,54.3,1.4,vauxhall
2,Corsa,2017,9777,Automatic,9625,Petrol,145,47.9,1.4,vauxhall
3,Corsa,2016,8500,Manual,25796,Petrol,30,55.4,1.4,vauxhall
4,Corsa,2019,10000,Manual,3887,Petrol,145,43.5,1.4,vauxhall

In [116]:
add_brand(toyota,"toyota")

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
0,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0,toyota
1,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0,toyota
2,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0,toyota
3,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0,toyota
4,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0,toyota
...,...,...,...,...,...,...,...,...,...,...
6733,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0,toyota
6734,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3,toyota
6735,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4,toyota
6736,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3,toyota
6737,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3,toyota

In [117]:
# merge all data together

In [118]:
car_info =[audi, bmw,ford , hyundi , merc ,skoda ,toyota ,vauxhall]

In [119]:
data  = pd.concat(car_info)

In [120]:
data

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,audi
...,...,...,...,...,...,...,...,...,...,...
13627,Tigra,2007,2499,Manual,48640,Petrol,165,46.3,1.4,vauxhall
13628,Vectra,2007,1795,Manual,75000,Petrol,240,39.2,1.8,vauxhall
13629,Vectra,2005,1495,Manual,74000,Petrol,235,38.7,1.8,vauxhall
13630,Vectra,2008,1695,Automatic,131000,Diesel,200,39.8,1.9,vauxhall
13631,Vectra,2005,1450,Manual,147000,Petrol,330,27.9,3.2,vauxhall

In [121]:
# Export Data as csv file for future anaysis

In [122]:
data.to_csv("raw_data.csv")